{
    "name": "polderknowledge/log-module",
    "description": "A Zend Framework module that enables logging for an application.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "PolderKnowledge\\LogModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PolderKnowledge\\LogModuleTest\\": "tests/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-log": "^2.5",
        "zendframework/zend-modulemanager": "^2.3 || ^3.0",
        "zendframework/zend-servicemanager": "^2.3 || ^3.0",
        "zendframework/zend-mvc": "^2.3 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "zendframework/zend-view": "^2.8",
        "polderknowledge/build-tools": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://developers.polderknowledge.nl/packages"
        }
    ]
}
